spring.datasource.url=${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# jwt secret
jwt.secret=$fop@8rlXDG8XUgR870ObZWX7jh$Wwi$
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

#Agrego el puerto en el que va a funcinar
server.port=${PORT}